<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :author_id %>
  <%= select f, :author_id, Enum.map(@authors, fn author -> {author.name, author.id} end), prompt: "Select an author" %>
  <%= error_tag f, :author_id %>

  <%= label f, :tags %>
  <!-- Render a multiple-select form element with the 'tags' field as its name.
  The 'tag_options/0' function is used to generate the options for the select element.
  The 'selected' option is set to the value of the 'tag_ids' variable in the 'assigns' map, or an empty list if it is not present. -->
  <%= multiple_select f, :tags, tag_options(), selected: assigns[:tag_ids] || [] %>
  <%= error_tag f, :tags %>

  <!-- 
  Generate form inputs for the "book_content" field of the form represented by "f".
  The form helper function "inputs_for" will pass a `Phoenix.HTML.Form` struct bound to `book_content_form` as an argument to the form helpers. 
  -->
  <%= inputs_for f, :book_content, fn book_content_form -> %>
    <!-- Generate a label for the "full_text" field of the nested "book_content" field -->
    <%= label book_content_form, :full_text %>
    <!-- Generate a text input for the "full_text" field of the nested "book_content" field -->
    <%= text_input book_content_form, :full_text %>
    <!-- Generate an error tag for the "full_text" field of the nested "book_content" field -->
    <%= error_tag book_content_form, :full_text %>
  <!-- Close the block passed to "inputs_for" -->
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
